{
  "ConnectionStrings": {
    "Pigeon": "Server=.;Database=Pigeon;User ID=sa;Password=Pass!000;Trust Server Certificate=true;"
  },
  "Shuttle": {
    "Pigeon": {
      "Data": {
        "ConnectionStringName": "Pigeon"
      }
    }
  }
}